 2026-05-14 20:49:05,308 -  DEBUG -  Start of program
 2026-05-14 20:49:05,308 -  DEBUG -  Start of factorial(5)
 2026-05-14 20:49:05,308 -  DEBUG -  i is 1, total is 1
 2026-05-14 20:49:05,308 -  DEBUG -  i is 2, total is 2
 2026-05-14 20:49:05,308 -  DEBUG -  i is 3, total is 6
 2026-05-14 20:49:05,308 -  DEBUG -  i is 4, total is 24
 2026-05-14 20:49:05,308 -  DEBUG -  i is 5, total is 120
 2026-05-14 20:49:05,308 -  DEBUG -  End of factorial(5)
 2026-05-14 20:49:05,308 -  DEBUG -  End of program
 2026-05-14 23:21:00,495 -  DEBUG -  Start of program
 2026-05-14 23:21:00,496 -  DEBUG -  Start of factorial(5)
 2026-05-14 23:21:00,496 -  DEBUG -  i is 1, total is 1
 2026-05-14 23:21:00,496 -  DEBUG -  i is 2, total is 2
 2026-05-14 23:21:00,496 -  DEBUG -  i is 3, total is 6
 2026-05-14 23:21:00,496 -  DEBUG -  i is 4, total is 24
 2026-05-14 23:21:00,496 -  DEBUG -  i is 5, total is 120
 2026-05-14 23:21:00,496 -  DEBUG -  End of factorial(5)
 2026-05-14 23:21:00,496 -  DEBUG -  End of program
